<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbO-gc-SCr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="myO-2z-bL2">
            <objects>
                <viewController storyboardIdentifier="Activity" id="dbO-gc-SCr" customClass="ActivityViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKQ-I1-L1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-PL-IIF" customClass="CustomSegmentedControl" customModule="InstagramApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jac-R0-0vK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-r7-FyW">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74E-A1-iQJ" firstAttribute="trailing" secondItem="fCj-r7-FyW" secondAttribute="trailing" id="5JM-nH-Nag"/>
                            <constraint firstItem="74E-A1-iQJ" firstAttribute="bottom" secondItem="fCj-r7-FyW" secondAttribute="bottom" id="LiT-VU-ufc"/>
                            <constraint firstItem="fCj-r7-FyW" firstAttribute="leading" secondItem="74E-A1-iQJ" secondAttribute="leading" id="Mrl-Xf-p4p"/>
                            <constraint firstItem="kzj-PL-IIF" firstAttribute="top" secondItem="74E-A1-iQJ" secondAttribute="top" id="QKY-RH-VCE"/>
                            <constraint firstItem="kzj-PL-IIF" firstAttribute="leading" secondItem="74E-A1-iQJ" secondAttribute="leading" id="fzr-BX-byu"/>
                            <constraint firstItem="fCj-r7-FyW" firstAttribute="top" secondItem="kzj-PL-IIF" secondAttribute="bottom" id="hlT-wd-NSy"/>
                            <constraint firstItem="74E-A1-iQJ" firstAttribute="trailing" secondItem="kzj-PL-IIF" secondAttribute="trailing" id="lyv-Tm-tgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74E-A1-iQJ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fCj-r7-FyW" id="Gn9-FJ-Aju"/>
                        <outlet property="segmentedControl" destination="kzj-PL-IIF" id="gas-cM-oVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSL-94-kOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-258"/>
        </scene>
    </scenes>
</document>
